<!DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Asian Crab Cakes</title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Asian Crab Cakes</h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Asian Crab Cakes.png">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
<li>8 ounces jumbo lump crabmeat, picked over well and rinsed</li>
<li>1/4 cup plus 3 tablespoons mayonnaise</li>
<li>2 scallions, trimmed and finely chopped</li>
<li>2 tablespoons soy sauce</li>
<li>2 teaspoons wasabi paste</li>
<li>1 teaspoon finely grated lime zest</li>
<li>1/2 cup plus 2 tablespoons plain fresh or dried breadcrumbs</li>
<li>1 English cucumber, for garnish</li>
<li>1/2 cup all-purpose flour</li>
<li>Gold Medal Flour All-Purpose</li>
<li>1/2 teaspoon coarse salt</li>
<li>1/2 teaspoon freshly ground pepper</li>
<li>2 large eggs</li>
<li>1 tablespoon water</li>
<li>1/4 cup sesame seeds</li>
<li>2/3 cup safflower oil, plus more if needed</li>
<li>1/2 cup drained pickled ginger, for garnish</li>

	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
<li>Flake crabmeat with a fork in a medium bowl; stir in 1/4 cup mayonnaise, scallions, soy sauce, 1/2 teaspoon wasabi, and zest. Stir in 2 tablespoons breadcrumbs. Cover with plastic wrap; refrigerate 1 hour.</li>
<li>Meanwhile, stir together remaining 3 tablespoons mayonnaise and 1 1/2 teaspoons wasabi in a small bowl. Using a vegetable peeler, make 3/4-by-2-inch ribbons from cucumber (you'll need about 24 ribbons, or 1 for each cake). Fold each ribbon into thirds.</li>
<li>In a medium bowl, whisk together flour, salt, and pepper. In a small bowl, beat eggs with the water. In a shallow bowl, stir together sesame seeds and remaining 1/2 cup breadcrumbs.</li>
<li>Form 1 scant tablespoon crab mixture into a ball; dip in seasoned flour. Flatten into a 3/4-inch-thick disk about 1 1/4 inches in diameter. Repeat with remaining crab mixture. Dip cakes in egg mixture, then dredge in breadcrumb mixture.</li>
<li>Heat oil in a large skillet over medium until hot but not smoking. Add half the crab cakes; cook, turning once, until golden and crisp on both sides, about 1 1/2 minutes. Using a slotted spatula, transfer to paper-towel-lined plates to drain. Repeat with the remaining cakes, adding more oil if needed.</li>
<li>To serve, dot each crab cake with wasabi mayonnaise, and top with a cucumber ribbon and a piece of ginger.</li>


<h2>Cook's Note:</h2>
<p>
To prepare in advance, cook the crab cakes as directed, and then let cool completely. Place on a baking sheet and freeze until firm, about an hour, then transfer to an airtight container and freeze up to 6 weeks. Bake, without thawing, in a 425-degree oven until heated through, 10 to 15 minutes.</p>

        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	














		





