<!DOCTYPE html>

<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("http://www-scf.usc.edu/~xueyuanw/itp104/project/food/chinesefood.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background-color: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      font-size: 20px;
      padding: 0px 40px 0px 40px;
      margin-top: 10px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <ul>
      <li><a href="Asian Foodie.html">Home</a></li>
      <li><a href="list.html">Starters</a></li>
      <li><a href="Mains">Main Courses</a></li>
      <li><a href="Desserts">Desserts</a></li>
    </ul>  
    
    <h1>Asian Foodie</h1>

  </header>
  
  
  </div>
</body>