<DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Asian Garlic Noodles </title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Asian Garlic Noodles </h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Asian Garlic Noodles.png">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
	        					<li>8 ounces spaghetti</li>
                                <li>12 ounces medium shrimp, peeled and deveined</li>
                                <li>36 large shrimp (about 3 pounds), peeled and deveined (tails left intact; optional)</li>
                                <li>1 tablespoon olive oil</li>
                                <li>8 ounces cremini mushrooms, sliced</li>
                                <li>1 red bell pepper, diced</li>
                                <li>2 zucchinis, diced</li>
                                <li>1 carrot, grated</li>
                                <li>2 tablespoons chopped fresh cilantro leaves</li>
                                <li>For the sauce</li>
	        					<li>1/3 cup reduced sodium soy sauce</li>
	        					<li>• 3 cloves, garlic, minced</li>
	        					<li>1 pinch salt</li>
	        					<li>2 tablespoon browns sugar, packed</li>
	        					<li>1 tablespoons sambal oelek (ground fresh chilli paste), or more, to taste</li>
	        					<li>1 tablespoon oyster sauce</li>
	        					<li>1 tablespoon freshly grated ginger</li>
	        					<li>1 teaspoon sesame oil</li>
	        					<li>36 large shrimp (about 3 pounds), peeled and deveined (tails left intact; optional)</li>
								<li>Coarse salt</li>
	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
        						<li>Soak 12 wooden skewers in water for 30 minutes to prevent charring.</li>
								<li>Meanwhile, make the sauce: Bring sugar and lime juice to a simmer in a small saucepan. Cook, stirring, until sugar dissolves, about 2 minutes. Remove from heat; stir in lime zest, chilli paste, and fish sauce. Season with salt.</li>
								<li>Make the shrimp: Heat grill to high. Brush grates with oil. Thread 3 shrimp onto each skewer; season with salt. Divide sauce in half; reserve half for serving. Grill shrimp for 1 minute; brush with sauce. Flip, and grill for 1 minute more; brush with sauce again. Flip, and grill, brushing occasionally with sauce, until opaque, 1 to 3 minutes more. Serve with reserved sauce.</li>
        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	