<!DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Baked onion bhajis</title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Baked onion bhajis</h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Baked onion bhajis.jpg">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
	        					<li>For the bhaji mix</li>
	        					<li>5 small onions, sliced 5mm thick</li>
	        					<li>5 small onions, sliced 5mm thick</li>
	        					<li>1 pinch salt</li>
	        					<li>1/2 teaspoon ground cumin</li>
	        					<li>1/2 teaspoon ground coriander</li>
	        					<li>Extra virgin olive oil, as needed</li>
	        					<li>1 tablespoon tomato puree</li>
	        					<li>Water, as needed</li>
	        					<li>Spices for the pan</li>
								<li>1/2 teaspoon ground turmeric</li>
								<li>1/2 teaspoon ground coriander</li>
								<li>1/4 teaspoon ground cumin</li>
								<li>1/4 teaspoon ground ginger</li>
								<li>1/4 teaspoon chilli powder</li>
	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
        						<li>Preheat the oven to 200 C / Gas 6. Line a large baking tray with baking parchment.</li>
								<li>Gently sweat the onions off in a frying pan with some oil until they turn translucent, about 6-8 minutes.</li>
								<li>Sprinkle in the chilli powder and mix. Add the turmeric, cumin, ginger, and coriander and stir well. Remove from the heat.</li>
								<li>Place the chickpea flour, salt, coriander, cumin into a medium bowl and mix well. Add the onions and tomato puree into a bowl and mix. Add a little bit of water to get the correct consistency, it should be wet and easy to stir, but not sloppy.</li>
								<li>Drizzle some oil onto the prepared tray, place 2 tablespoons of the onion mix onto the tray for each bhaji, flatten slightly with the back of the spoon.</li>
								<li>Bake on the middle shelf of the oven for 20-25 minutes, drizzle a little oil on top of the bhajis and bake for an additional 25 minutes or until golden brown. Serve hot, enjoy!</li>
        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	














		





