<!DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">

  <style>
    header{
    	background: url("http://bpic.588ku.com/back_pic/03/57/51/3757a0b089b0257.jpg");
    	background-size: cover;
    }
    body {
      color: black;
      padding-left: 40px;
      padding-right:  50px;
    }
    a {
      color: green;
    }
    h1 {
      padding-left: 30px;
      text-align: left
      font-size: 50px;
      color: green;
      font-weight: bold;
    }
    
    li {
     	margin: 0px;
     	padding: 0px;
     	color: green;
     	font-weight: bold;

    }

    ul{
     	text-align: left;
     	margin: 10px;
     	padding: 0px;
    }

    ul#maintitle {
      text-align: right;
      padding: 10px;
      border-left-width: medium;
  	}
    
    ul#maintitle li {
      display: inline-block;
      padding: 0px 40px 0px 40px;
      font-weight: bold;
    }
    @media (max-width: 500px) {
     
      div {
        padding-left: 10px;
        text-align: center;
        font-size: 20px;
      }
    
  </style>
</head>
<body>
  <header>
    
    <ul id="maintitle">
      <button class="btn btn-lg" >
      <li><a href="Asian Foodie.html">Home</a></li>
      <li><a href="list.html">Starters</a></li>
      <li><a href="Mains">Main Courses</a></li>
      <li><a href="Desserts">Desserts</a></li>
    </ul>  
    
    <h1>Starters</h1>

  </header>

  <div class="row">
     <div class="col-md-3"> 
       <a href="Spicy Grilled Shrimp.html"><img class="img-responsive" alt="Responsive image" src="Spicy Grilled Shrimp.png", width="300px"></a>
     </div>
     <font size='3.5px'>
     <div class="col-md-3">
     Simple and elegant starter! Chilli paste and fish sauce give these shrimp a Thai-inspired flavour. Both are available in the ethnic-food aisles at many supermarkets, in Asian grocery stores, and online.
          <ul>
            <li>PREP: 10 mins</li>
            <li>COOK TIME: 25 mins</li>
            <li>SERVINGS: 12</li>
          </ul> 

     </div>
     <div class="col-md-3">
     <a href="Sweet-and-Sour Chicken Wings.html"><img class="img-responsive" alt="Responsive image" src="Sweet-and-Sour Chicken Wings.png", width="300px"></a>
     </div>
     <div class="col-md-3">
     Serve these baked chicken wings as an appetizer; their sweet glaze of honey is counterbalanced by soy sauce and vinegar. Garlic and ginger add a welcome kick, elevating the wings to game-day territory. Simplicity at its best! 
     <ul>
            <li>PREP: 10 mins</li>
            <li>COOK TIME: 30 mins</li>
            <li>SERVINGS: 4</li>
          </ul> 
          </div>


<div class="row">
     <div class="col-md-3"> 
       <a href="Baked Onion Bhajis.html"> <img class="img-responsive" alt="Responsive image" src="Baked onion bhajis.png", width="300px"></a>
     </div>
     <font size='3.5px'>
     <div class="col-md-3">
A healthier alternative to the deep-fried onion bhajis you find in Indian restaurants. These are baked and exceedingly tasty. They are sweet, tender and very moreish. Serve as an appetiser or starter.          <ul>
            <li>PREP: 10 mins</li>
            <li>COOK TIME: 1 hr</li>
            <li>SERVINGS: 8</li>
          </ul> 


     </div>
     <div class="col-md-3"> 
       <a href="Asian Crab Cakes.html"><img class="img-responsive" alt="Responsive image" src="Asian Crab Cakes.png", width="300px"></a>
     </div>
     <font size='3.5px'>
     <div class="col-md-3">
    Mini crab cakes encrusted with sesame seeds get a kick from wasabi and soy sauce. The toppings of wasabi, mayonnaise, cucumber, and pickled ginger add creaminess, crispness, and tang, as well as colour.
          <ul>
            <li>PREP: 15 mins</li>
            <li>COOK TIME: 5 mins</li>
            <li>SERVINGS: about 24</li>
          </ul> 

     </div>
     <div class="col-md-3">
     <a href="Broiled Shrimp Toasts.html"><img class="img-responsive" alt="Responsive image" src="Broiled Shrimp Toasts.png", width="300px"></a>
     </div>
     <div class="col-md-3">
     This simple and quick version of the dim sum favourite is a healthier, less greasy appetizer than the usual fried shrimp toasts.


     <ul>
            <li>PREP: 20 mins</li>
            <li>SERVINGS: 4</li>
          </ul> 

     </div>
     
  <div class="row">
     <div class="col-md-3"> 
       <a href="Easy Chicken Wontons.html"><img class="img-responsive" alt="Responsive image" src="Easy Chicken Wontons .png", width="300px"></a>
     </div>
     <font size='3.5px'>
     <div class="col-md-3">
This is an easy way to use up small amounts of leftover chicken, and no one fights over white or dark meat! Just wrap leftover chicken in wonton wrappers and bake until crispy. You can serve them plain or with soy sauce or sweet chilli sauce. 
          <ul>
            <li>PREP: 5 mins</li>
            <li>COOK TIME: 15 mins</li>
            <li>SERVINGS: 12</li>
          </ul> 

     </div>

  </div>

</body>


