<!DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Slow cooked beef curry</title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Slow cooked beef curry</h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Slow cooked beef curry.png">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
<li>1 tablespoon olive oil</li>
<li>450g beef stewing steak</li>
<li>Salt and pepper to taste</li>
<li>2 cloves garlic, minced</li>
<li>1 teaspoon chopped fresh ginger</li>
<li>1 fresh green chilli, diced</li>
<li>1 tablespoon curry powder</li>
<li>1 (400g) tin chopped tomatoes</li>
<li>1 onion, sliced and quartered</li>
<li>250ml beef stock</li>


	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
<li>Heat the olive oil in a frying pan over medium heat, and brown the beef on all sides. Remove from pan, reserving juices, and season with salt and pepper. Cook and stir the garlic, ginger and chilli in the pan for 2 minutes, until tender, and season with curry powder. Mix in the chopped tomatoes.</li>
<li>Place the onion in the bottom of a slow cooker, and layer with the browned beef. Scoop the pan mixture into the slow cooker, and mix in the beef stock.</li>
<li>Cover, and cook 6 to 8 hours on Low.</li>

        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	














		





