<!DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Stir-fried beef with fine noodles</title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Stir-fried beef with fine noodles</h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Stir-fried beef with fine noodles.png">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
<li>1 tsp tamarind paste</li>
<li>3 tbsp boiling water</li>
<li>2 tbsp soy sauce</li>
<li>2 tsp toasted sesame oil</li>
<li>1 tbsp rice wine (sake or mirin) or sherry</li>
<li>100 g (3½ oz) fine rice noodles, such as vermicelli</li>
<li>1 tbsp sunflower oil</li>
<li>225 g (8 oz) lean rump steak, cut into strips</li>
<li>85 g (3 oz) onion, cut into wedges</li>
<li>2 tsp chopped lemongrass</li>
<li>1 fresh red chilli, seeded and chopped</li>
<li>2 large garlic cloves, crushed</li>
<li>85 g (3 oz) mange-tout, halved diagonally</li>
<li>6 baby sweetcorn, sliced</li>
<li>100 g (3½ oz) fresh shiitake or chestnut mushrooms, sliced</li>
<li>Soy sauce, for serving</li>
	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
<li>In a small bowl, combine the tamarind paste and boiling water and leave to soak for 10 minutes, stirring frequently to break down the paste. Mix the resulting tamarind liquid with the soy sauce, sesame oil and rice wine or sherry.</li>
<li>While the tamarind is soaking, soak the rice noodles in boiling water for 4 minutes, or according to the packet instructions. Then drain, rinse under cold running water and set aside to drain thoroughly.</li>
<li>Heat the sunflower oil in a wok or very large frying pan and stir-fry the beef over a high heat for about 3 minutes or until cooked. Use a draining spoon to remove the beef from the wok and set it aside.</li>
<li>Add the onion, lemongrass, chilli and garlic to the wok and stir-fry over a high heat for 1 minute. Add the mange-tout, sweetcorn and mushrooms, and continue stir-frying for 2 minutes.</li>
<li>Return the beef to the wok. Add the tamarind liquid and the noodles and stir for about 1 minute to heat through. Serve immediately, offering soy sauce for extra seasoning as required.</li>


        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	














		





