<!DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Thai chilli chicken noodle soup</title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Thai chilli chicken noodle soup</h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Thai chilli chicken noodle soup.png">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
<li>3 skinless, boneless chicken breast fillets</li>
<li>2L (3 1/4 pints) chicken stock</li>
<li>2 leeks, sliced</li>
<li>6 carrots, sliced</li>
<li>1 medium head cabbage, shredded</li>
<li>250g (9oz) egg noodles</li>
<li>Thai chilli sauce to taste</li>

	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
<li>Place chicken breasts and stock in to a stockpot or casserole. Bring to the boil and let simmer for about 20 minutes, or until chicken is cooked through. </li>
<li>Remove the chicken from the stock and set aside.</li>
<li>Put the leeks and carrots into the pot and simmer them for 10 minutes, or until tender.</li>
<li>Shred the cooled chicken and return to the pot. Add the cabbage and egg noodles and cook another 5 minutes or until the noodles are soft. The soup should be thick like a stew. Serve hot and flavour to taste with Thai chilli sauce.</li>


        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	














		





