<DOCTYPE html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">


<style>

body {
    background-image: url("../Food background.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#outer {
    position: relative;
    margin: 35px auto 0 auto;
}


#header {
    position: relative;
    padding: 35px;
    height: 140px;
    width: 910px;
}

#outer {
    position: relative;
    width: 980px;
    margin: 35px auto 0 auto;
}

div {
    display: block;
}

#logo {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 110px;    
}
#logo h1 {
    font-size: 60px;
    font-family: "Calibri";
    font-weight: bold;
    color: white;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 980px;
    height: 70px;
    line-height: 50px;
    font-family: "Calibri";
   
}

#nav ul {
    list-style: none;
    width: 980px;
    text-align: center;
}
#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 15px 0 15px;
}

.img {
  
    width: 300px;
    height: 400px;
    padding: 35px;

    margin: 0 0 35px 0;
}
h2{
    font-size: 2em;
    font-family: "Calibri";
    color: #e6e6e6
}
.ingredient{
    padding-left: 30px;
    text-align: left;
    font-size: 1.2em;
    color: #e6e6e6;
    font-family: "Calibri";
}

.method ol{
    padding-left: 0px; 
    text-align: justify;
    font-size: 1.2em;
    color: #e6e6e6;
    margin-right: 20px;
    font-family: "Calibri";
}

</style>

<head>
	<title>Tropical Turnovers</title>
	<link href="CSS/1.css" rel="stylesheet">
</head>	
<body>

	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>Tropical Turnovers</h1>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="Asian Foodie.html">Home</a>
					</li>
					<li>
						<a href="list.html">Starters</a>
					</li>
					<li>
						<a href="Mains">Main Courses</a>
					</li>
					<li>
						<a href="Desserts">Desserts</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
    			<div class="row">
      				<div class="col-xs-3">
        				<img class="img" src="Tropical Turnover.png">
      				</div>
      				<div class="col-xs-4">
        				<div class="ingredient">
        					<h2>Ingredients</h2>
        					<ul>
<li>2 cups all-purpose flour</li>
<li>1/4 teaspoon baking powder</li>
<li>1/4 teaspoon salt</li>
<li>5 ounces cold cream cheese, cut into small pieces</li>
<li>3/4 cup cold butter, cut into small pieces</li>
<li>3 tablespoons cold water</li>

<li>For the filling:</li>
<li>1-1/4 cups finely chopped peeled mangoes</li>
<li>1/2 cup guava jelly</li>
<li>1 tablespoon chopped fresh mint</li>
<li>1/2 teaspoon grated lemon peel</li>
<li>1 egg, lightly beaten</li>
<li>2 teaspoons water</li>
<li>2 teaspoons sugar</li>
	        				</ul>
        				</div>
        			</div>
        			<div class="col-xs-5">
        				<div class="method">
        					<h2>Method</h2>
        					<ol>
                                
<li>In a large bowl, combine the flour, baking powder and salt; cut in cream cheese and butter until crumbly. Gradually add water, tossing with a fork until dough is moistened. Knead in bowl until a ball forms; flatten into a disk. Wrap in plastic wrap; refrigerate for at least 1 hour or until easy to handle.</li>
<li>In a small bowl, combine the mangoes, jelly, mint and lemon peel; set aside. In a small bowl, whisk egg and water.</li>
<li>On a floured surface, roll out dough to 1/8-in. thickness; cut into 4-in. circles. Spoon 2 teaspoons mango mixture into the center of each circle. Brush edges with water; fold dough over filling and seal with a fork. Brush with egg mixture; sprinkle with sugar.</li>
<li>Place on foil-lined baking sheets. Bake at 375° for 20-23 minutes or until golden brown. Remove to wire racks to cool.</li>

        					</ol>
        				</div>
      				</div>
    			</div>
			</div>
		</div>
	</div>
</body>		
</html>	